<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/375027e19a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vegan.css">
    <title>vegan_store</title>
</head>

<body>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    display:flex;
    flex-flow: column wrap;
    font-family: 'Roboto Mono', monospace;
}
.header{
    display: flex;
    flex-flow:row wrap;
}
.header-box{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:1rem;
    position:fixed;
    background:white;
    width:100%;
    z-index: 1;
}
.head-image{
    flex-grow: 1;
    cursor: pointer;
}
.header-right{
    padding:1rem;
    align-self: flex-end;
}
.header-items{
    margin:0.5rem 0.7rem auto 0.5rem;
    font-weight:900;
    font-size: 1rem;
    cursor: pointer;
}
@media(max-width:768px){
    .i1{
        display:none;
    }
}
.btn{
    padding:0.3rem 1.5rem 0.3rem 1.5rem ;
    color:white;
    background-color:#b1eb34;
    outline:none;
    border:none;
    border-radius:5px;
}
.container-1{
    display:flex;
    flex-flow:column nowrap;
    background-image:url('https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png');
    width:100%;
    min-height: 100vh;
    text-align:center;
    justify-content: center;
}
.c1-tag{
    font-size:3.1em;
}
.c1-desc{
    font-size:1em;
    margin-top:1rem;
    padding:2rem;
}
.c2-content{
    padding:2em;
    color: white;
    border:1px solid black;
    min-height:100vh;
    border: none;
    width:auto;
}
.container-2{
    display:flex;
    flex-flow: row nowrap;
    text-align: center;
    justify-content:space-evenly;
}
.c-1{
    background-color:#34eb95;
}
.c-2{
    background-color:#558709;
}
.c-3{
    background-color:#d1a711;
}
.c-4{
    background-color:#d11154;
}
#c2-tag{
    font-size:2.5em;
}
@media(max-width:768px){
    .container-2{
        display:flex;
        flex-flow: row wrap;
        text-align: center;
    }
}
.c-2-i{
    font-size:5rem;
    padding:3rem 1rem 2rem 1rem;
}
.container-3{
    display:flex;
    flex-flow:column nowrap;
    height:100%;
    width:100%;
    text-align:center;
}
.c3-bg{
    background-color:#faddd4; 
}

.c3-content{
    display:flex;
    flex-flow:row nowrap;
    margin-top: 3rem;
    height:min-content
}
.c3{
    padding:2em;
    text-align: center;
}
#c3-tag{
    color: green;
    font-size: 1.3rem;
    margin-top:3rem;margin-bottom:0.5rem;
}

.c3-p{
    color:grey;
    font-size:1.6rem;
    margin-top: 1rem;
}

.c3-h{
    color:black;
    font-size:1.5rem;
    margin-bottom: 2rem;
    margin-top:2rem;
}
@media(max-width:820px){
    .c3-content{
        display:flex;
        flex-flow: row wrap;
    }
}
.container-4{
    display:flex;
    flex-flow:column nowrap;
    min-height:100vh;
    width:100%;
    text-align:center;
    /* padding:1rem */
}
.c4{
    background-color:whitesmoke;
    box-shadow:  0.1px 0.5px grey;
    border-radius: 2rem 0rem 2rem 2rem;
    margin:2rem;
    text-align:center;
    padding:2rem;
}

.c4-p{
    font-size: 1rem;
    color:grey;
}
.c4-bg{
    background-color:#faddd4;
}
.container-5{
    display:flex;
    flex-flow:row nowrap;
    width:100%;
    min-height:100vh;
}
.c5-img{
    width: auto;
    height:100vh;
}
.c5-content{
    display:flex;
    flex-flow:column wrap;
    padding:3rem;
    text-align: center;
    background-image:url('https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png');
}
.c3-tag{
    margin:3rem auto 2rem auto
}
.inpt{
    border:none;
    padding: 1rem 1rem 1rem 0.8rem;
    margin: 3rem 0.5rem 1rem 0.5rem;
    box-shadow: 0.1px 0.5px grey;
    width:70%;
    outline:none;
    border-radius: 5px;
    align-self:center;
}
.subscribe{
    align-self:center;
    background:#fc1c03;
    border:none;
    padding: 0.5rem;
    font: icon;
    color:white;
    width: 9rem;
    font-weight: bold;
    font-size: 1rem;
    border-radius:3px;
    outline:none;
    opacity:0.2
}
::placeholder{
font-size: 1rem;
}
@media(max-width:1000px){
    .container-5{
        display:flex;
        flex-flow: row wrap;
    }
}
.container-6{
    display:flex;
    flex-flow: row nowrap;
    background:#edf7f7;
    padding:3rem;
    justify-content: space-evenly;
    min-height: 50vh;

}
.c6-content{
   display: flex;
   flex-flow: column nowrap;
   margin:2rem;
   text-align: center;
    /* padding:2rem; */
}
.c6-p{
    color:#03fcf4;
}
@media(max-width:768px){
    .container-6{
        display:flex;
        flex-flow: row wrap;
    }
    .c6-content{
        display:flex;
        flex-flow: row wrap; 
    }
}
.container-7{
    display: flex;
    flex-flow: column nowrap;
    margin:2rem;
    text-align: center;
}
.c7-h{
    font-size: 3em;
    color: grey;
    margin:2rem;
}
@media(max-width:768px){
    .container-7{
        display:flex;
        flex-flow: row wrap;
    }
}
iframe{
    align-self: center;
    margin-bottom:4rem;
}
.container-8{
    display: flex;
    flex-flow: row nowrap;
    padding:1rem;
    min-height:100vh;
    justify-content: space-evenly;
}
.c8-form{
    display: flex;
    flex-flow: column nowrap;
    margin-top: 1rem;
}
.c8-content{
    margin:1rem;
}
.c8-form>input,textarea{
    border:none;
    padding: 1rem 1rem 1rem 0.8rem;
    margin-top: 0.8rem;
    border: 0.5px solid #dfebeb;
    width:70%;
    outline:none;
    border-radius: 5px;
    background-color:whitesmoke;
}
.c8-btn{
    width:7rem;
    margin-top: 0.8rem;
}
.c8-h{
    margin-bottom:1rem;
}
.c8-h1{
    margin-top:1rem;
}
@media(max-width:768px){
    .container-8{
        display:flex;
        flex-flow: row wrap;
    }
}
.container-9{
    background:black;
    color:white;
     height:15vh;
     
     width:auto;
     text-align: center;
}
    </style>
<div class="container">
    <div class="header header-box">
        <div class="head-image">
            <img src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg">
        </div>

        <div class="header header-right">
            <span class="header-items i1">Watch Video</span>
            <span class="header-items i1">Blocks<i class="fas fa-caret-down"></i></span>
            <button class="header-items btn">Buy Now</button>
        </div>
    </div>
    <div class="container-1">
        <h1 class="c1-tag">Vegan Store Simple Website Template</h1>
        <p class="c1-desc">With nutrition, all the vital functions of the body are connected. It is the source of the
            development of tissues and cells, their constant renewal, the saturation of man with energy.</p>
    </div>
    <div class="container-2">
        <div class="c2-content c-1">
            <i class="fas fa-cut c-2-i"></i>
            <h3 id="c2-tag">Step 01</h3>
            <p id="c1-desc">Vegetables are an integral part of the human diet. They are extremely useful because of the
                high content of carbohydrates, various acids, vitamins and active elements in the form, easy for
                digestion.</p>
        </div>
        <div class="c2-content c-2">
            <i class="fas fa-paint-brush c-2-i"></i>
            <h3 id="c2-tag">Step 02</h3>
            <p id="c1-desc">Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a
                lot of acids that our body needs for full-fledged work.</p>
        </div>
        <div class="c2-content c-3">
            <i class="fas fa-shopping-bag c-2-i"></i>
            <h3 id="c2-tag">Step 03</h3>
            <p id="c1-desc">In the content of vitamin C, sweet peppers are superior to lemons and even black currants!
                The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that
                is usually cut during cleaning.</p>
        </div>
        <div class="c2-content c-4">
            <i class="fas fa-smile c-2-i"></i>
            <h3 id="c2-tag">Step 04</h3>
            <p id="c1-desc">If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease
                the condition with bronchial asthma, cough, sore throat, flu.</p>
        </div>
    </div>
    <div class="container-3 c3-bg">
        
            <p id="c3-tag">fresh food</p>
            <h1 class="c1-tag">Our Vegan Store!</h1>
            <p class="c3-p">Radish contains a lot of fiber, pectin and mineral salts.</p>
        
        <div class="c3-content">
            <div class="c3">
                <svg height="100" width="100">
                    <circle cx="50" cy="50" r="50" stroke="black" stroke-width="0" fill="#f7906f" />
                </svg>
                <h2 class="c3-h">Fresh Vegetables</h2>
                <p class="c3-p">Use for cooking several types of vegetable oil.</p>
            </div>
            <div class="c3">
                <svg height="100" width="100">
                    <circle cx="50" cy="50" r="50" stroke="black" stroke-width="0" fill="#f7906f" />

                </svg>
                <h2 class="c3-h">High quality</h2>
                <p class="c3-p">This is the best source of essential fatty acids for the body.</p>
            </div>
            <div class="c3">
                <svg height="100" width="100">
                    <circle cx="50" cy="50" r="50" stroke="black" stroke-width="0" fill="#f7906f" />

                </svg>
                <h2 class="c3-h">Sale</h2>
                <p class="c3-p">It is very good, if in the kitchen there will always be several bottles with different
                    oils.</p>
            </div>
            <div class="c3">
                <svg height="100" width="100">
                    <circle cx="50" cy="50" r="50" stroke="black" stroke-width="0" fill="#f7906f" />

                </svg>
                <h2 class="c3-h">Best Price</h2>
                <p class="c3-p">Remember that unrefined oils are not suitable for heat treatment.</p>
            </div>
        </div>
    </div>
        <div class="container-4">
            
                <p id="c3-tag">fresh food</p>
                <h1 class="c1-tag">Our Vegan Store!</h1>
                <p class="c4-p">According to experts, any habit can be formed in 21 days. The same statement applies to
                    healthy eating.</p>
           
            <div class="c3-content">
                <div class="c4">

                    <h2 class="c3-h">High quality</h2>
                    <p class="c4-p">This is the best source of essential fatty acids for the body.</p>
                </div>
                <div class="c4">

                    <h2 class="c3-h">Sale</h2>
                    <p class="c4-p">It is very good, if in the kitchen there will always be several bottles with
                        different oils.</p>
                </div>
                <div class="c4">

                    <h2 class="c3-h">Best Price</h2>
                    <p class="c4-p">Remember that unrefined oils are not suitable for heat treatment.</p>
                </div>
            </div>
        </div>
        <div class="container-5">
         
            <img class="c5-img" src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg">
       
             <div class="c5-content">
             <h1 class="c1-tag " class="c3-tag">Follow Us</h1>
             <p class="c3-p">A wide range of products; many unusual and tasty products; courteous staff.</p>
             <input class="inpt" type="text" placeholder="Your Email">
             <Button class="subscribe">Subscribe</Button>
            </div> 
        </div>
        <div class="container-6">
            <div class="c6-content">
                <h1 class="c1-tag ">7</h1>
                <p class="c6-p">Years of Experience</p>
            </div>
            <div class="c6-content">
                <h1 class="c1-tag ">123k</h1>
                <p class="c6-p">Happy Customers</p>
            </div>
            <div class="c6-content">
                <h1 class="c1-tag ">72k</h1>
                <p class="c6-p">100% of satisfaction</p>
            </div>
            <div class="c6-content">
                <h1 class="c1-tag ">13k</h1>
                <p class="c6-p">Detox smooth</p>
            </div>

        </div>
        <div class="container-7">
           <h1 class="c7-h">Vimeo Video</h1>
           <iframe width="800" height="400"
          src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
        </div>
        <div class="container-8">
            <div class="c8-content">
             <p id="c3-tag">Contact Us</p>
             <h1 class="c8-h">Address Information</h1>
             <p class="c4-p">Overeating is one of the most common causes of overweight and digestive problems.</p>
             <h4 class="c8-h1">London Store</h4>
             <p class="c4-p">Roeterseiland Campus Building</p>
             <p class="c4-p"> 6th floor London</p>
                <p class="c4-p"> Monday to Friday : 9am to 8pm</p>
                <p class="c4-p"> examplemail.mail.com</p>
                <h4 class="c8-h1">Berlin Store</h4>
                <p class="c4-p">Roeterseiland Campus Building E</p>
                    <p class="c4-p">    6th floor London</p>
                        <p class="c4-p">    Monday to Friday : 9am to 8pm</p>
                            <p class="c4-p">   examplemail.mail.com</p>

            </div>
            <div class="c8-content">
                <p id="c3-tag">Meet Our Team</p>
                <h1 class="c8-h">Get in Touch</h1>
                <p class="c4-p">The task of proper nutrition - to remove from the diet harmful food and enrich it useful.</p>
                <form class="c8-form">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Phone">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Email">
                    <textarea placeholder="Message" rows="4" cols="50"></textarea>
                    <button class="header-items btn c8-btn">Submit</button>
                </form>
            </div>
        </div>
        <div class="container-9">
            <p>© Copyright 2020 Mobirise - All Rights Reserved</p>
        </div>
    </div>
</body>

</html>